spring.application.name=altinhedef

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/altinhedef_db
spring.datasource.username=altinhedef_user
spring.datasource.password=qazaltinwsx

# JDBC and Database Platform
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate -- Change on prod to update, To validate use validate
spring.jpa.hibernate.dll_auto=update

# Show SQL Logs on console
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG